spring.application.name=sportshub
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/sportshub_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
logging.level.org.springframework=INFO

# Stripe Configuration
stripe.api.key=${STRIPE_API_KEY:sk_test_51SPx12CoQ0SQEzDbargq3GrB8CZT3x14B0fwllyj0fVqQjJ9x2dW9eDdPbjbSy5Vb4kZdNpojUDHCqz6IteiCmne00CRsofIzc}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET:whsec_UsTUcDGJOgJAgMoDsn2JhRq602G3ps6H}
stripe.currency=usd

# Mail Configuration
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:email@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:contraseña_de_gmail}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_SMTP_STARTTLS:true}
spring.mail.from=${SPRING_MAIL_FROM:email@gmail.com}