spring.application.name=sportshub
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/sportshub_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
logging.level.org.springframework=INFO

# Stripe Configuration
stripe.api.key=${STRIPE_API_KEY:sk_test_51SPx12CoQ0SQEzDbargq3GrB8CZT3x14B0fwllyj0fVqQjJ9x2dW9eDdPbjbSy5Vb4kZdNpojUDHCqz6IteiCmne00CRsofIzc}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET:whsec_UsTUcDGJOgJAgMoDsn2JhRq602G3ps6H}
stripe.currency=usd

# Mail Configuration
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:email@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:contrasena_de_gmail}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_SMTP_STARTTLS:true}
spring.mail.from=${SPRING_MAIL_FROM:email@gmail.com}

# Cloudflare R2 Configuration
cloudflare.r2.accountId=${CLOUDFLARE_R2_ACCOUNT_ID:b53a79e7a4876c2e41fab300652f3fa0}
cloudflare.r2.accessKey=${CLOUDFLARE_R2_ACCESS_KEY:ca0ec0085cc95cb94c60fea5d68b6b89}
cloudflare.r2.secretKey=${CLOUDFLARE_R2_SECRET_KEY:09d64169a1dd29a539204ddab856e3f6c742c48d293c7a20e0449b3407c77f75}
cloudflare.r2.bucket=${CLOUDFLARE_R2_BUCKET:tp-java}
cloudflare.r2.publicBaseUrl=${CLOUDFLARE_R2_PUBLIC_BASE_URL:https://b53a79e7a4876c2e41fab300652f3fa0.r2.cloudflarestorage.com}
cloudflare.r2.defaultUploadExpirationSeconds=${CLOUDFLARE_R2_DEFAULT_UPLOAD_EXPIRATION_SECONDS:900}